server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name www.junkfoodmountain.com junkfoodmountain.com;


  location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

  location ~ /\.ht {
     deny all;
  }

  return 301 https://$server_name$request_uri;
} 