server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name junkfoodmountain.com www.junkfoodmountain.com;


  location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

  if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
  }

  location ~ /\.ht {
     deny all;
  }
}